# WebBanking

./: pom.xml
src/main/java/de/telekom/sea7/: ControllerThymeleaf.java  ControllerZahlungen.java  SpringBootApplication.java  ViewImpl.java  WebBankingApplication.java
src/main/java/de/telekom/sea7/implementation/: KundeImpl.java  ZahlungEntity.java  ZahlungImplService.java  ZahlungRepository.java  ZahlungenController.java  ZahlungenImplService.java
src/main/resources/: application.properties
src/main/resources/static/: DBtest.html  WebBanking.css  WebBanking.html  WebBanking.js  WebBanking.json  eingabeZahlung.html  eingabeZahlung.js  einzel.html  einzel.js  index.html  uebersicht.html  uebersicht.js
src/main/resources/static/html/: WebBanking.html
src/main/resources/templates/: home.html  kunde.html
