
server.port=7070


# Key					= Value
de.telekom.sea7.bankname=Telekom-Bank

# Informationen über die zu verwendende Datenbank
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:jdbc:mariadb://localhost:3306/bbb?serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=sea004

# Anzeige von SQL-Abfragen von Hibernate zulassen
spring.jpa.show-sql=true

# Manage Hibernate
# Liste möglicher Werte sowie Verwendung:
# validate: beim Start prüft dies, ob die Datenbankstruktur gülti ist (macht aber sonst nichts)
# create: erstellt beim Start die Datenbankstruktur, falls sie noch nicht existiert
# create-drop: beim Start löscht dies alle Tabellen und erstellt die Datenbankstruktur neu
# update: aktualisiert beim Start die Datenbankstruktur, wenn sie sich geändert hat, und erstellt sie, wenn sie nicht existiert
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect